# Lecture3Vno2018S

To Load:
1. ```npm install webpack-cli -g```
2. ```npm install webpack-cli -D```
3. ```npm install webpack -g```
4. ```npm i``` or ```npm install```
5. ```webpack -p```
6. ```npm run-script start``` or ```npm start```